attrs==25.3.0
autobahn==19.11.2
Automat==24.8.1
beautifulsoup4==4.13.3
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
constantly==23.10.4
cryptography==44.0.2
dotenv==0.9.9
Flask==3.1.0
frozendict==2.4.6
gevent==24.11.1
greenlet==3.1.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
kiteconnect==5.0.1
logzero==1.7.0
MarkupSafe==3.0.2
multitasking==0.0.11
numpy==2.2.4
pandas==2.2.3
peewee==3.17.9
platformdirs==4.3.7
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pycryptodome==3.22.0
pyOpenSSL==25.0.0
pyotp==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
requests==2.32.3
service-identity==24.2.0
six==1.17.0
smartapi-python==1.5.5
soupsieve==2.6
tomli==2.2.1
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
websocket==0.2.1
Werkzeug==3.1.3
yfinance==0.2.55
zope.event==5.0
zope.interface==7.2
