absl-py==2.1.0
albucore==0.0.17
albumentations==1.4.18
annotated-types==0.7.0
anyio==4.4.0
astunparse==1.6.3
asyncio==3.4.3
bidict==0.23.1
blinker==1.9.0
bson==0.5.10
cachetools==5.5.0
click==8.1.8
crypto==1.4.1
DateTime==5.5
diff-match-patch==20241021
dnspython==2.6.1
eval_type_backport==0.2.0
filelock==3.16.1
Flask==3.1.0
Flask-SocketIO==5.4.1
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
fsspec==2024.9.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.1
h11==0.14.0
h5py==3.11.0
imageio==2.36.0
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
lazy_loader==0.4
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
Naked==0.1.32
namex==0.0.8
narwhals==1.9.1
networkx==3.4.1
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pillow==11.0.0
protobuf==4.25.4
pyarrow==17.0.0
pycrypto==2.6.1
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
Pygments==2.18.0
pymongo==4.11.3
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-engineio==4.10.1
python-multipart==0.0.9
python-socketio==5.11.4
PyYAML==6.0.2
rdflib==7.1.4
rdflib-jsonld==0.6.2
referencing==0.35.1
rich==13.8.1
rpds-py==0.20.0
scikit-image==0.24.0
scipy==1.14.1
setuptools==72.1.0
shellescape==3.8.1
simple-websocket==1.1.0
simplejson==3.20.1
simsimd==6.2.1
six==1.17.0
SmartAPI==1.1.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.37.2
stringzilla==3.11.3
sympy==1.13.3
tenacity==9.0.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
termcolor==2.4.0
tifffile==2024.9.20
toml==0.10.2
tornado==6.4.1
typing-inspection==0.4.0
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.44.0
wrapt==1.16.0
wsproto==1.2.0
